# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python:3

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
# RUN apt-get update && apt-get install -yq \
#    alsa-utils libasound2-dev libatlas-base-dev libjasper-dev libqtgui4 python3-pyqt5 libgstreamer1.0-dev libqt4-test libqt4-dev python-opencv python3-picamera && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

ENV READTHEDOCS True

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# Update pip version
RUN pip install --upgrade pip

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD ["python","-u","src/main.py"]