# Base this on ResinIO's rpi-raspbian image.
FROM balenalib/raspberrypi3-python:2.7.15

# Allow overriding the OpenCV version to build.
ARG opencv_version=4.1.0

RUN apt-get purge libreoffice*
RUN apt-get clean
RUN apt-get autoremove

RUN sudo apt-get update && apt-get upgrade
RUN apt-get install -y \
    build-essential \
    cmake \
    unzip \
    pkg-config \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgtk-3-dev \
    libcanberra-gtk* \
    libatlas-base-dev \
    gfortran \
    python3-dev
RUN apt-get install -y wget

RUN wget -O opencv.zip https://github.com/opencv/opencv/archive/${opencv_version}.zip
RUN wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/${opencv_version}.zip
RUN unzip opencv.zip
RUN unzip opencv_contrib.zip
RUN mv opencv-${opencv_version} opencv
RUN mv opencv_contrib-${opencv_version} opencv_contrib

RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3 get-pip.py
RUN rm get-pip.py

RUN pip install numpy

WORKDIR opencv
RUN mkdir build
WORKDIR opencv/build

RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules \
    -D ENABLE_NEON=ON \
    -D ENABLE_VFPV3=ON \
    -D BUILD_TESTS=OFF \
    -D OPENCV_ENABLE_NONFREE=ON \
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D BUILD_EXAMPLES=OFF ..

RUN echo "CONF_SWAPSIZE=2048" >> /etc/dphys-swapfile

RUN /etc/init.d/dphys-swapfile stop
RUN /etc/init.d/dphys-swapfile start

RUN make
RUN make install
RUN ldconfig

RUN sudo usermod -a -G video $(whoami)

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD ["sh","echo","'hello'"]